        /* ESTRUCTURA GENERAL */
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(22,22,23);
            color: #f0f0f0;
        }
        
        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }
        
        /* HEADER Y NAVEGACIÓN */
        header {
            position: fixed;
            width: 100%;
            background: #000;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        nav .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        nav input[type="checkbox"] {
            display: none;
        }
        
        nav .hamburger {
            display: block;
            cursor: pointer;
            z-index: 20;
        }
        
        nav .menu {
            list-style: none;
            display: flex;
            gap: 20px;
            transition: all 0.3s ease-in-out;
        }
        
        nav .menu li {
            margin: 0;
        }
        
        nav .menu a {
            text-decoration: none;
            color: #f0f0f0;
            transition: color 0.3s, transform 0.3s;
        }
        
        nav .menu a:hover {
            color: #aaa;
            transform: scale(1.1);
        }
        
        /* TIPOGRAFÍA */
        h1 {
            font-size: 68px;
            line-height: 1.2;
            font-weight: 600;
            text-align: left;
            padding: 0.1em;
            margin: block;
        }
        
        h2 {
            font-size: 32px;
            line-height: 1.125;
            font-weight: 600;
            text-align: left;
            padding: 0.1em;
        }
        
        /* BOTONES */
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        
        .cta-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        
        .cta-button:active {
            transform: translateY(0);
        }
        
        button, .menu a {
            position: relative;
            overflow: hidden;
        }
        
        button:after, .menu a:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.6s, opacity 0.6s;
        }
        
        /* ANIMACIONES */
        .fade-in-section {
            opacity: 0;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .fade-in-section.appear {
            opacity: 1;
        }
        
        /* PROYECTOS */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .project-card {
            background-color: #1e1e1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
        }
        
        .project-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        /* CARRUSEL */
        .carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
            max-width: 600px;
        }
        
        .carousel-container {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .carousel-item {
            flex: 0 0 100%;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            padding: 10px;
            height: auto;
        }
        
        .carousel-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .carousel-image-container {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #000;
            border-radius: 25px;
            overflow: hidden;
        }
        
        .carousel-image-container img {
            width: auto;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
        
        .carousel-caption {
            margin-top: 10px;
            color: #fff;
            font-size: 0.9rem;
            text-align: left;
            line-height: 1.5;
            padding: 15px;
            border-radius: 8px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .carousel-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .carousel-button {
            background-color: rgb(51, 51, 54);
            color: #fff;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            cursor: pointer;
            font-size: 1.3rem;
            transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
        }
        
        .carousel-button:hover {
            background-color: #37373a;
            transform: scale(1.1);
        }
        
        .carousel-button:disabled {
            opacity: 0.3;
            cursor: auto;
            transform: scale(1);
        }
        
        .carousel-button svg {
            fill: white;
        }
        
        /* HERRAMIENTAS */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 30px;
            width: 100%;
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .tools-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-color: #1e1e1f;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .tools-card:hover {
            transform: translateY(-5px);
            background-color: #2a2a2b;
        }
        
        .tools-card p {
            margin: 10px 0 0;
            font-size: 0.9rem;
            font-weight: 500;
            color: #ddd;
        }
        
        
        /* BOTÓN DESCARGAR CV */
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        
        .download-button:hover {
            background-color: #0056b3;
        }
        
        /* RESPONSIVE */
        @media (max-width: 768px) {
            h1 {
                font-size: 42px;
                margin: block;
                line-height: 1.2;
                font-weight: 600;
                text-align: left;
                padding: 15px;
            }
            
            h2 {
                font-size: 28px;
            }
            
            nav .menu {
                display: flex;
                flex-direction: column;
                background: #000;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                justify-content: center;
                align-items: center;
                height: 100vh;
                opacity: 0;
                transform: translateY(-100%);
                transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            }
            
            nav input[type="checkbox"]:checked ~ .menu {
                transform: translateY(0);
                opacity: 1;
            }
            
            nav .menu li {
                padding: 10px 0;
                opacity: 0;
                transition: opacity 0.5s ease-in-out 0.5s;
            }
            
            nav input[type="checkbox"]:checked ~ .menu li {
                opacity: 1;
            }
            
            nav .menu a {
                padding: 10px 20px;
                font-size: 1.5em;
            }
            
            nav .hamburger .bar {
                width: 25px;
                height: 3px;
                background-color: #fff;
                margin: 5px 0;
                transition: 0.4s;
            }
            
            nav input[type="checkbox"]:checked + .hamburger .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            
            nav input[type="checkbox"]:checked + .hamburger .bar:nth-child(2) {
                opacity: 0;
            }
            
            nav input[type="checkbox"]:checked + .hamburger .bar:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
            
            .tools-grid {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                gap: 15px;
                padding: 0 10px;
            }
            
            .tools-card i {
                font-size: 40px;
            }
            
            .tools-card p {
                font-size: 0.8rem;
            }
        }